[XDebug]
zend_extension = "C:\Webroot\php5633\ext\php_xdebug.dll"
xdebug.default_enable = 1
xdebug.profiler_append = 0
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "C:\Webroot\php5633\tmp"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "localhost"
xdebug.trace_output_dir = "C:\Webroot\php5633\tmp"
xdebug.remote_autostart = on
xdebug.remote_enable = on
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_mode = req
